<aura:component controller="YelpCallout" implements="force:lightningQuickAction,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
    
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="currentContact" type="Contact" />
    
    <aura:attribute name="searchKeyword" type="String" default="" />
    <aura:attribute name="selectedBusinesses" type="String" default="" />
    <aura:attribute name="listOfAutoComplete" type="List" />
    
    <aura:attribute name="mapMarkers" type="Object" />
    <aura:attribute name="center" type="Object" />
	<aura:attribute name="markersTitle" type="String" />
    <aura:attribute name="showFooter" type="Boolean" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="selectedBusinessEvent" event="c.SearchEvent" action="{!c.handleSearchEvent}" />
    
    <div onmouseleave="{!c.onblur}" aura:id="searchResult" class="slds-form-element slds-lookup slds-is-close" data-select="single">
    	<div class="slds-form-element__control">
            <div aura:id="lookupField" class="slds-show slds-m-bottom_x-small" style="width:29em;">
                <span onkeydown="{!c.keyCheck}">
                    <lightning:input aura:id="searchform" onfocus="{!c.onfocus}" placeholder="Enter Yelp search query"
                                     value="{!v.searchKeyword}" type="search" onchange="{!c.keyPressController}" />
                </span>
            </div>
            
            <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                <aura:iteration items="{!v.listOfAutoComplete}" var="singleBusiness">
                    <c:AutoComplete business="{!singleBusiness}"/>
                </aura:iteration>
            </ul>
        </div>
        
        <div>
        	<aura:if isTrue="{!v.mapMarkers.length > 0}">
                <lightning:map mapMarkers="{!v.mapMarkers}" center="{!v.center}" zoomLevel="15"
                               markersTitle="{!v.markersTitle}" footer="{!v.showFooter}" />
            </aura:if>
        </div>
        <div>
        	<lightning:input type="datetime" aura:id="dateTime" value="{!v.today}" />
        </div>
    </div>
</aura:component>
