//Assignment 2
//This is a test utility class for CreateContactTest test class.

@isTest
public class CreateContactFactory {
    public static List<Account> insertAccounts(Integer numAccts,String phoneNum) {
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account acc = new Account(Name='TestAccount ' + i,Phone=phoneNum);
            accts.add(acc);
        }
        insert accts;
        return accts;
    }
    public static List<Account> updateAccounts(Integer numAccts,String phoneNum, String newPhone) {
        List<Account> accts = new List<Account>();
        
        for(Integer i=0;i<numAccts;i++) {
            Account acc = new Account(Name='TestAccount ' + i,Phone=phoneNum);
            accts.add(acc);
        }
        insert accts;
        List<Account> accounts = new List<Account>();
        
        for(Account acc : accts) {
            Account acct = [SELECT Name,Phone FROM Account WHERE Id = :acc.Id];
            acct.Phone = newPhone;
            accounts.add(acct);
        }
        update accounts;
        return accounts;
    }
}
