@isTest
public class WarehouseSyncScheduleTest {
   
    @isTest 
    static void WarehousescheduleTest(){
        String scheduleTime = '0 0 1 * * ?'; //at 1 AM daily
        Test.startTest();
        Test.setMock(HttpCalloutMock.class, new WarehouseCalloutServiceMock());
        String jobID = System.schedule('WarehouseSyncScheduleTest', scheduleTime, new WarehouseSyncSchedule());
        Test.stopTest();
        //Contains schedule information for a scheduled job. CronTrigger is similar to a cron job on UNIX systems.
        CronTrigger ct = [SELECT Id, CronExpression FROM CronTrigger where NextFireTime > today];
        System.assertEquals(jobID, ct.Id);
        System.assertEquals(scheduleTime, ct.CronExpression);
    }
}
