<aura:component controller="BoatReviews">
    
    <!-- This value is passed by the boat details component -->
    <aura:attribute type="Boat__c" name="boat" />
    
    <!-- Private boat reviews component -->
    <aura:attribute type="BoatReview__c[]" name="boatReviews" access="private" />
    
    <!-- initializing component -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- public refresh method that will be refreshed every time there is a change in the boat details -->
    <!-- the reason why the boat details refreshes this component, is because it is the layer that listens to the event fired by the boat tile -->
    <aura:method name="refresh" action="{!c.doInit}" access="public"
                 description="Calling the do init to refresh the reviews">
    </aura:method>
    
    <!-- calling a handler that handles a value that is changed -->
    <aura:handler name="change" value="{!v.boat}" action="{!c.refresh}"/>
    
    <ui:scrollerWrapper class="scrollerSize">
        <div class="slds-scrollable">
            <!-- feed component -->
            <aura:if isTrue='{!v.boatReviews.length > 0}'>
                <div class="slds-feed">
                    <ul class="slds-feed__list">
                        <aura:iteration var="BoatReview" items="{!v.boatReviews}">
                            <li class="slds-feed__item">
                                <article class="slds-post">
                                    
                                    <!-- header -->
                                    <header class="slds-post__header slds-media">
                                        <div class="slds-media__figure">
                                            <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_large">
                                                <img src="{!BoatReview.CreatedBy.SmallPhotoUrl}" title="reviewer image" />
                                            </a>
                                        </div>
                                        <div class="slds-media__body">
                                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                                <p><a href="javascript:void(0);" data-userid="{!BoatReview.CreatedBy.Id}" 
                                                      onclick="{!c.onUserInfoClick }">{!BoatReview.CreatedBy.Name}</a> — 
                                                    {!BoatReview.CreatedBy.CompanyName}</p>
                                            </div>
                                            <p class="slds-text-body_small"><a href="javascript:void(0);" 
                                                                               class="slds-text-link_reset">{!BoatReview.LastModifiedDate}</a></p>
                                        </div>
                                    </header>
                                    
                                    <!-- body -->
                                    <div class="slds-post__content slds-text-longform">
                                        <h3 class="slds-text-heading_small">{!BoatReview.Name}</h3>
                                        <p>{!BoatReview.Comment__c}</p>
                                    </div>                                    
                                    
                                    <!-- footer -->
                                    <footer class="slds-post__footer">
                                        <ul class="slds-post__footer-actions-list slds-list_horizontal">
                                            <li class="slds-col slds-item slds-m-right_medium">
                                                <c:FiveStarRating value="{!BoatReview.Rating__c}" readonly="true"/>
                                            </li>
                                        </ul>
                                    </footer>
                                </article>
                            </li>
                        </aura:iteration>
                    </ul>
                </div>
                
                <!-- if no reviews are found -->
                <aura:set attribute="else">
                    <div class="slds-align_absolute-center" style="height: 5rem;">No reviews available</div>
                </aura:set>
            </aura:if>
            
        </div>
    </ui:scrollerWrapper>
    
</aura:component>
