<aura:component >
    
    <aura:attribute name="boat" type="Boat__c" />
    
    <!-- variable that holds the value to check if the event is available on the platform or not -->
    <aura:attribute name="isEventAvailable" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:card iconName="utility:anchor">
        
        <aura:set attribute="title">
            {!v.boat.Contact__r.Name}'s Boat
        </aura:set>
        
        <!-- lightning card actions are displayed on the header -->
        <aura:set attribute="actions">
            <lightning:button label="Full Details" onclick="{! c.onFullDetails }"/>
        </aura:set>
        
        <!-- two column layout -->
        <lightning:layout multipleRows="true">
            
            <!-- start left column -->            
            <lightning:layoutItem size="6" padding="around-small">
                
                <div class="slds-p-horizontal--small">
                    <div class="boatproperty">
                        <span class="label">Boat Name:</span>
                        <span>{!v.boat.Name}</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Type:</span>
                        <span>{!v.boat.BoatType__r.Name}</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Length:</span>
                        <span>{!v.boat.Length__c} ft</span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Est. Price:</span>
                        <span><lightning:formattedNumber value="{!v.boat.Price__c}" style="currency"
                                                         currencyCode="USD" currencyDisplayAs="symbol"/></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Description:</span>
                        <span><ui:outputRichText value="{!v.boat.Description__c}"/></span>
                    </div>
                </div>
                
            </lightning:layoutItem>    
            <!-- end of left column -->
            
            <!-- start right column -->
            <lightning:layoutItem size="6" padding="around-small">
                <div class="slds-p-horizontal--small">
                    <div class="imageview" style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}" />
                </div>
            </lightning:layoutItem>
            <!-- end right column -->
            
        </lightning:layout>
        
    </lightning:card>
    
</aura:component>
