<aura:component >
    
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="selected" type="Boolean" default="false" />
    
    <aura:registerEvent name="BoatSelect" type="c:BoatSelect"/>
    
    <!-- this is an APPLICATION event to be heard everywhere in the application -->
    <aura:registerEvent name="BoatSelected" type="c:BoatSelected"/>
    
    <!-- this is an APPLICATION event to be heard everywhere in the application -->
    <aura:registerEvent name="PlotMapMarker" type="c:PlotMapMarker"/>   
    
    <lightning:button class="{!v.selected == true ? 'tile selected' : 'tile'}" onclick="{!c.onBoatClick}">
        <div style="{!'background-image:url(\'' + v.boat.Picture__c + '\')'}" class="innertile">
            <div class="lower-third">
                <h1 class="slds-truncate">{!v.boat.Name}</h1>
            </div>
        </div>
    </lightning:button>
    
</aura:component>
