public class InsertAccount {

    private Account acc {get;set;}
    private Contact con;
    private String[] str;

    public InsertAccount(){
        acc = new Account();
    }
    
    public Account getAccount() {
        return acc;
    }

    public pageReference Save(){
        if(acc.Phone.length() == 10 && acc.Name.contains(' ')){
            insert acc;
            str = acc.Name.split(' ');
            Contact con = new Contact(FirstName = str[0],LastName = str[1], 
                                      AccountId = acc.Id, Phone = acc.Phone);
            insert con;
            PageReference pref = new ApexPages.StandardController(acc).view();
            return pref; 
   		}
        else if(acc.Phone.length() != 10){
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 
                                                          'Phone number must contain exactly 10 digits.');
            ApexPages.addMessage(msg);
            return null;
        }
        else{
            ApexPages.Message msg = new ApexPages.Message(ApexPages.Severity.ERROR, 
                                                          'Account name must contain two separate words.');
            ApexPages.addMessage(msg);
            return null;
        }
    }     
    
     public pageReference Cancel(){
        return new PageReference('/..');
    }
}
