<apex:page controller="MyController" lightningStylesheets="true">
    <apex:form > 
    <apex:pageBlock title="Update Account" >
        <apex:pageMessages />
        <apex:pageBlockSection columns="1">
            <apex:inputField value="{! Account.Name }"/>
            <apex:inputField required="true" value="{! Account.Phone }"/>
	</apex:pageBlockSection>       
        <apex:pageBlockButtons >
            <apex:commandButton action="{! save }" value="Save" /> 
            <apex:commandButton action="{! cancel }" value="Cancel" immediate="true" /> 
        </apex:pageBlockButtons>
     </apex:pageBlock>
    </apex:form>
</apex:page>
