{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <aura:component implements="force:appHostable" access="global" controller="AuraAccount" >\
     <!--Start Modal New Account -->\
    <aura:attribute name="accObj" type="Account"  default="\{'sobjectType': 'Account',\
                         'Name': '',\
                         'Phone': ''                               \
                       \}"/>\
    <aura:handler name="init" value="\{!this\}" action="\{!c.doInit\}" />\
    <div class="demo-only" style="height: 640px;">\
      <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">\
        <div class="slds-modal__container">\
          <header class="slds-modal__header">\
            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create New Account</h2>\
            <p class="slds-m-top_x-small"> <a href="javascript:void(0);"></a>.</p>\
          </header>\
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">\
           <div class="slds-form-element">\
              <div class="slds-form-element__control">\
                  <lightning:input type="Text" label="Account Name" required="true" name="Accountname" value="\{!v.accObj.Name\}" />\
              </div>\
            </div>\
            <div class="slds-form-element">\
              <div class="slds-form-element__control">\
                  <lightning:input type="tel" label="Phone" name="tel" value="\{!v.accObj.Phone\}" />\
              </div>\
            </div>\
          </div>\
          <footer class="slds-modal__footer">\
            <lightning:button label="Cancel" onclick="\{!c.closedModal\}"/>\
            <lightning:button label="Save" onclick="\{!c.saveAccount\}"/>\
          </footer>\
        </div>\
      </section>\
      <div class="slds-backdrop slds-backdrop_open"></div>\
    </div>\
    <!--End Modal New Account -->\
</aura:component>}