{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (\{\
    doInit : function(component,event,helper)\{\
  		//Do nothing on load\
 	\},\
 	closedModal: function(component,event,helper)\{\
       helper.closedModal();         \
    \},\
    saveAccount : function(component,event,helper)\{\
       //getting the candidate information\
        var accountRecord = component.get("v.accObj");\
        //Calling the Apex Function\
        var action = component.get("c.createAccount");\
        \
        //Setting the Apex Parameter\
        action.setParams(\{\
            acc : accountRecord\
        \});\
        \
        //Setting the Callback\
        action.setCallback(this,function(a)\{\
            //get the response state\
            var state = a.getState();\
            \
            //check if result is successfull\
            if(state == "SUCCESS")\{\
                //Reset Form\
                var newAccount = \{'sobjectType': 'Account',\
                                    'Name': '',\
                                    'Phone': ''\
                                   \};\
                \
                //resetting the Values in the form\
                component.set("v.accObj",newAccount);\
            \} \
           else if(state == "ERROR")\{\
                alert('Error in calling server side action');\
            \}\
        \});\
 		//adds the server-side action to the queue        \
        $A.enqueueAction(action);\
        helper.closedModal(); //calls helper controller method to close the popup and refresh the account list. \
    \}\
\})}