{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (\{\
 	getAccountRecord : function(component)\{\
  		var action = component.get("c.getAccountRecord"); //Calling Apex class controller 'getAccountRecord' method\
        action.setCallback(this, function(response) \{\
            var state = response.getState(); //Checking response status\
            var result = JSON.stringify(response.getReturnValue());\
            if (component.isValid() && state === "SUCCESS")\
                component.set("v.accLst", response.getReturnValue());  // Adding values in Aura attribute variable.   \
        \});\
        $A.enqueueAction(action);\
 	\}\
\})}