{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (\{\
 	doInit : function(component,event,helper)\{\
  		helper.getAccountRecord(component); // Calling Helper method on load\
 	\},\
    showAccountModal : function(component,event,helper)\{\
        component.set("v.displayNewAccount",true); // calls to show popup\
    \},\
    newClosedModal : function(component,event,helper)\{\
        component.set("v.displayNewAccount",false);\
        helper.getAccountRecord(component); // Calling Helper method to display record after record save from popup\
    \},\
    handleClick : function(component, event, helper) \{\
	var Idx = event.target.id;\
    var baseUrl = "https://resourceful-wolf-b2vzfu-dev-ed.lightning.force.com/lightning/r/Account/";\
    var endUrl = "/view";\
    window.open(baseUrl+Idx+endUrl);\
    \}\
\})}