public with sharing class searchAccountController {
    //List existing account records
    @AuraEnabled
    public static List<Account> getAccountRecord() {
        return ([Select Id,Name,Phone from Account ORDER BY CreatedDate desc]);
    }
    
    //Create new account record if not blank
    @AuraEnabled
    public static void createAccount(Account acc) {
        if(acc.Name != '' && acc.Phone != '')
            upsert acc;
    }
    
    //Fetch account records based on user input
    @AuraEnabled
    public static List<Account> fetchAccount(String searchKeyWord) {
  		String searchKey = '%' + searchKeyWord + '%';
  		List <Account> lstOfAccount = [select id, Name, Phone from Account
                                   where Name LIKE: searchKey OR Phone LIKE: searchKey];
  		return lstOfAccount;
 	  }
}
