{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (\{\
    SearchHelper : function(component,event) \{\
        // show spinner message\
         component.find("Id_spinner").set("v.class" , 'slds-show');\
        var action = component.get("c.fetchAccount");\
        action.setParams(\{\
            'searchKeyWord': component.get("v.searchKeyword")\
        \});\
        action.setCallback(this, function(response) \{\
           // hide spinner when response coming from server \
            component.find("Id_spinner").set("v.class" , 'slds-hide');\
            var state = response.getState();\
            if (state === "SUCCESS") \{\
                var storeResponse = response.getReturnValue();\
                \
                // if storeResponse size is 0, display no record found message on screen.\
                if (storeResponse.length == 0) \{\
                    component.set("v.Message", true);\
                \} \
                \
                else \{\
                    component.set("v.Message", false);\
                \}\
                \
                // set numberOfRecord attribute value with length of return value from server\
                component.set("v.TotalNumberOfRecord", storeResponse.length);\
                \
                // set searchResult list with return value from server.\
                component.set("v.searchResult", storeResponse); \
                \
            \}\
            else if (state === "INCOMPLETE") \{\
                alert('Response is Incompleted');\
            \}\
            else if (state === "ERROR") \{\
                var errors = response.getError();\
                if (errors) \{\
                    if (errors[0] && errors[0].message) \{\
                        alert("Error message: " + \
                                    errors[0].message);\
                    \}\
                \} \
                else \{\
                    alert("Unknown error");\
                \}\
            \}\
        \});\
        $A.enqueueAction(action);\
    \},\
\})}