//Assignment 2
//This is a test class for the CreateContact trigger.

@isTest
private class CreateContactTest {
    @isTest static void insertOneAccountCorrectPhoneNumber() {
    	Test.startTest();
        Account[] accts = CreateAccountFactory.insertAccounts(1,'1234567890');
        Test.stopTest();
    }
    
    @isTest static void insertOneAccountWrongPhoneNumber() {
    	Test.startTest();
         Account[] accts = CreateAccountFactory.insertAccounts(1,'123456789');
    	Test.stopTest();
    }
    
    @isTest static void insertMultipleAccountsCorrectPhoneNumber() {
    	Test.startTest();
        Account[] accts = CreateAccountFactory.insertAccounts(200,'1234567890');
    	Test.stopTest();
    }
        
    @isTest static void insertMultipleAccountsWrongPhoneNumber() {
   		Test.startTest();
        Account[] accts = CreateAccountFactory.insertAccounts(200,'123456789');
    	Test.stopTest();
	}
    @isTest static void updateOneAccountCorrectCorrectPhoneNumber() {
       	Test.startTest();
        Account[] accts = CreateAccountFactory.updateAccounts(1,'1234567890','0987654321');
        Test.stopTest();
    }
    
    @isTest static void updateMultipleAccountsCorrectCorrectPhoneNumber() {
    	Test.startTest();
        Account[] accts = CreateAccountFactory.updateAccounts(100,'1234567890','0987654321');
    	Test.stopTest();
    }
        
    @isTest static void updateOneAccountCorrectWrongPhoneNumber() {
       	Test.startTest();
        Account[] accts = CreateAccountFactory.updateAccounts(1,'1234567890','123456789');
        Test.stopTest();
    }
    
    @isTest static void updateMultipleAccountsCorrectWrongPhoneNumber() {
    	Test.startTest();
        Account[] accts = CreateAccountFactory.updateAccounts(100,'1234567890','123456789');
    	Test.stopTest();
    }
}
